import maquina.*

describe "group of tests maquina" {

  test "la maquina produjo alguna vez 49 unidad" {
    assert.that(maquina.algunDiaSeProdujo(49))
  }

  test "La maquina nunca produjo 250"{
    assert.notThat(maquina.algunDiaSeProdujo(250))
  }

  test "El maximo valor de produccion fue 62"{
    assert.that(maquina.maximoValorDeProduccion() == 62)
  }

  test "El total de piezas producidas es 244"{
    assert.that(maquina.totalProducido() == 244)
  }

  test "El ultimo valor registrado es 39"{
    assert.that(maquina.ultimoValorDeProduccion() == 39)
  }

  test "La lista queda vacia despues de borrarTodos()"{
    maquina.borrarTodos()
    assert.that(maquina.produccion().isEmpty())
  }

  test "obtenerElemento(1) retorna 18"{
    assert.that(maquina.obtenerElemento(1) == 18)
  }

  test "Producciones superiores a un valor dado"{
    assert.equals([43,49,62,39], maquina.produccionesSuperioresA(35))
  }

  test "producciones sumando 5 es 48,23,54,67,38,44"{
    assert.equals([48,23,54,67,38,44], maquina.produccionesSumando(5))
  }

}