import maquina.*

describe "group of tests maquina" {

  test "la maquina produjo alguna vez 1 unidad" {
    assert.that(maquina.algunDiaSeProdujo(1))
  }

  test "La maquina nunca produjo 250"{
    assert.notThat(maquina.algunDiaSeProdujo(250))
  }

  test "El maximo valor de produccion fue 70"{
    assert.that(maquina.maximoValorDeProduccion() == 70)
  }

  test "El total de piezas producidas es 106"{
    assert.that(maquina.totalProducido() == 106)
  }

  test "El ultimo valor registrado es 30"{
    assert.that(maquina.ultimoValorDeProduccion() == 30)
  }

  test "La lista queda vacia despues de borrarTodos()"{
    maquina.borrarTodos()
    assert.that(maquina.produccion().isEmpty())
  }

  test "obtenerElemento(1) retorna 70"{
    assert.that(maquina.obtenerElemento(1) == 70)
  }



}